# ADB-OTG

./: .gitignore  Backup-codes-randombatkovic.txt  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  tools
adblib/: build.gradle  proguard-rules.pro  proguard-rules.txt
adblib/src/main/: AndroidManifest.xml
adblib/src/main/java/com/cgutman/adblib/: AdbBase64.java  AdbChannel.java  AdbConnection.java  AdbCrypto.java  AdbMessage.java  AdbProtocol.java  AdbStream.java  TcpChannel.java  UsbChannel.java  package-info.java
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/Play Store/: app-release.apk  readme.txt
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetznaing/adbotg/: ByteUtils.java  Const.java  Install.java  MainActivity.java  Message.java  MyAdbBase64.java  Push.java  UsbReceiver.java
app/src/main/java/com/htetznaing/adbotg/Adapter/: SliderAdapterExample.java
app/src/main/java/com/htetznaing/adbotg/Model/: SliderItem.java
app/src/main/java/com/htetznaing/adbotg/UI/: SpinnerDialog.java
app/src/main/java/com/htetznaing/adbotg/Utils/: ExternalCmdStore.java
app/src/main/java/com/mrkid/adblib/: AdbBase64.java  AdbChannel.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java  TcpChannel.java  UsbChannel.java
app/src/main/java/com/mrkid/flashbot/: ByteUtils.java  Config.java  Const.java  Install.java  MainActivity.java  Message.java  MyAdbBase64.java  Push.java  SettingActivity.java
app/src/main/java/com/wandoujia/flashbot/: AdbDevicesMonitor.java  ByteUtils.java  Config.java  Const.java  IconUtils.java  IdGenerator.java  Install.java  MainActivity.java  Message.java  MessageHolder.java  MyAdbBase64.java  Push.java  SettingActivity.java  ShellUtils.java
app/src/main/res/drawable/: bg_overlay.xml  ic_adb.xml  ic_github.xml  ic_launcher_foreground.xml  ic_usb.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_main.xml  image_slider_layout_item.xml  list_item.xml  package_item.xml
app/src/main/res/menu/: main.xml  menu_main.xml  setting.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libadb/: build.gradle.kts
libadb/src/main/: AndroidManifest.xml
libadb/src/main/cpp/: CMakeLists.txt  adb_jni.cpp  auth.cpp  auth.h  crypto_utils.cpp  crypto_utils.h  logging.h  utils.cpp  utils.h
libadb/src/main/java/com/cgutman/adb/: Adb.kt  AdbBase64.java  AdbChannel.java  AdbConnection.java  AdbCrypto.java  AdbInitProvider.kt  AdbMessage.java  AdbMobile.kt  AdbProtocol.java  AdbStream.java  UsbChannel.java
libadb/src/main/java/com/cgutman/adblib/: AdbConnection.java  AdbMessage.java  UsbChannel.java  package-info.java
